//пример 1
/*
на первом шаге a и b =1, c и d undefined
поскольку ++ стоят перед a, сначала a=2 и потом с=2
 */
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
//пример 2
// здесь ++ стоят после b, поэтому сначала d=1, а потом b=2
d = b++;
alert(d); //ответ: 1
//пример 3
// в этом выражении сначала увеличивается a до 3, потом складываем
c = 2 + ++a;
alert(c); //ответ: 5
//пример 4
// здесь сначала идет сложение, где b еще было 2. А потом b=3
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3